app/views/submissions/_form.html.haml
= semantic_form_for @submission, :html => {:multipart => true} do |f|
  - if @submission.errors.any?
    - errors = @submission.errors
    - errors.merge!(@submission.user.errors) unless @submission.user.blank?
    #error_explanation
      %h4
        = pluralize(errors.count, "error")
        prohibited this
        submission from being saved:
      %ul
        - errors.full_messages.each do |msg|
          %li= msg
  - f.inputs :name => "Tell us about your awesome session idea." do
    = f.input :title, :required => true, :placeholder => "the working title for your presentation"
    .hint the working title for your presentation

    = f.input :abstract, :required => true, :placeholder => "a brief synopsis of the presentation and topic", :as => :text, :input_html => { :class => 'autogrow', :rows => 8, :maxlength => 1000  }
    .hint describe your proposal in 1k characters or less

    = f.input :level, :required => true, :as => :select, :collection => [["introductory", 1], ["intermediate", 2], ["advanced", 3]], :prompt => "select the level your session is targeted to"
    .hint select the level your session is targeted to

    = f.input :keywords, :required => true, :placeholder => "relevant, words, for, your, session"
    .hint comma-separated list of keywords to help describe your session

  - unless user_signed_in?
    = semantic_fields_for @submission.user do |uf|
      - f.inputs :name => "And a little bit about your awesome self too." do

        = uf.input :email, :require => true, :placeholder => "your.login@email.com"
        .hint the email address we can reach you at

        = uf.input :first_name, :label => "First Name", :required => true

        = uf.input :last_name, :label => "Last Name", :required => true

        = uf.input :home_page, :label => "Home Page", :placeholder => "http://your.homepage.com"
        .hint this can be your blog, twitter, linkedin or personal homepage

        = f.input :biography, :required => true, :placeholder => "some biographical information", :as => :text, :input_html => { :class => 'autogrow', :rows => 8, :maxlength => 1000  }
        .hint your life story in 1K characters or less

        = uf.input :twitter, :placeholder => "@yourtwittername"
        .hint your twitter name if you'd like us to provide a link your twitter account

        = uf.input :speakerrate, :label => "Speaker Rate", :placeholder => "http://speakerrate.com/0000-your-profile-name"
        .hint your speakerrate url if you'd like us to provide a link to encourage attendees to provide feedback

        -#= uf.label :avatar, :accept => 'image/png,image/gif,image/jpeg', :class => "optional"
        -#= uf.file_field :avatar
        -#.hint feel free to upload your profile picture along with your proposal but it's optional
  = f.buttons do
    = f.commit_button :label => "Submit Proposal"

app/views/submissions/_form.html.erb
<%= form_for @submission, :html => {:multipart => true} do |f| %>
    <% if @submission.errors.any? %>
        <div id="error_explanation">
          <h4><%= pluralize(@submission.errors.merge(@submission.user.errors).count, "error") %> prohibited this
            submission from being saved:</h4>

          <ul>
            <% @submission.errors.merge(@submission.user.errors).full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>
    <fieldset>
      <legend>tell us about your proposal...</legend>
      <ul>
        <li>
          <%= f.label :title, :class => "required" %>
          <%= f.text_field :title, :placeholder => "the working title for your presentation" %>
          <div class="hint">the working title for your presentation</div>
        </li>

        <li>
          <%= f.label :abstract, "description", :class => "required" %>
          <%= f.text_area :abstract, :placeholder => "a brief synopsis of the presentation and topic" %>
          <div class="hint">describe your proposal in 1k characters or less</div>
        </li>
      </ul>
    </fieldset>
    <% unless user_signed_in? %>
        <%= fields_for @submission.user do |uf| %>
            <fieldset>
              <legend>and a little bit about yourself...</legend>
              <ul>
                <li>
                  <%= uf.label :email, :class => "required" %>
                  <%= uf.email_field :email, :placeholder => "your@email.com" %>
                  <div class="hint">the email address we can reach you at</div>
                </li>

                <li>
                  <%= uf.label :first_name, :class => "required" %>
                  <%= uf.text_field :first_name, :placeholder => "first name" %>
                </li>

                <li>
                  <%= uf.label :last_name, :class => "required" %>
                  <%= uf.text_field :last_name, :placeholder => "last name" %>
                </li>

                <li>
                  <%= uf.label :home_page, :class => "required" %>
                  <%= uf.url_field :home_page, :placeholder => "http://your.homepage.com" %>
                  <div class="hint">this can be your blog, twitter, linkedin or personal homepage</div>
                </li>

                <li>
                  <%= uf.label :biography, :class => "required" %>
                  <%= uf.text_area :biography, :placeholder => "some biographical information" %>
                  <div class="hint">your life story in 1K characters or less</div>
                </li>

                <li>
                  <%= uf.label :avatar, :accept => 'image/png,image/gif,image/jpeg', :class => "optional" %>
                  <%= uf.file_field :avatar %>
                  <div class="hint">feel free to upload your profile picture along with your proposal but it's
                    optional
                  </div>
                </li>
              </ul>
            </fieldset>
        <% end %>
    <% end %>
    <fieldset>
      <ul>
        <li>
          <button type="submit" id="submission_submit" name="commit">submit</button>
        </li>
      </ul>
    </fieldset>
<% end %>
