app/views/submissions/show.html.haml
= render :partial => "shared/actions", :locals => {:model => @submission, :current_action => :show}
.show
  %div
    %h3
      %span Session Proposal:
      "#{@submission.title}"
    %ul
      %li
        %span description:
        .long-text= @submission.abstract
      %li
        %span level:
        = %w(introductory intermediate advanced)[@submission.level-1]
      - if @submission.keywords.try(:strip).present?
        %li
          %span keywords:
          %div= @submission.keywords
  .session-speaker
    - unless @submission.user.full_name.blank?
      proposed by #{link_to @submission.user.full_name, user_path(@submission.user)}

app/views/submissions/show.html.erb
<div class="show">
  <div>
    <h3><span>Session Proposal:</span> "<%= @submission.title %>"</h3>
    <ul>
      <li>
        <span>description:</span>

        <div class="long-text"><%= @submission.abstract %></div>
      </li>
      <li><span>level:</span> <%= %w(introductory intermediate advanced)[@submission.level-1] %></li>
      <% unless @submission.keywords.strip.blank? %>
        <li>
          <span>keywords:</span>

          <div><%= @submission.keywords %></div>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="session-speaker">
    <% unless @submission.user.full_name.blank? %>
      proposed by <%= link_to @submission.user.full_name, user_path(@submission.user) %>
    <% end %>
  </div>
</div>
<%= render :partial => "shared/actions", :locals => {:model => @submission, :current_action => :show} %>
