app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Chicago Code Camp 2011 - Open Call for Proposals - Talks of all skill levels welcome. Ruby, C#, F#, Scala, Clojure, Java, Python, .NET, JVM, Rails, JavaSCript, ASP.NET MVC, Mobile, iPhone, Android, Windows, Linux or OS X topics are all wanted!</title>
  <meta name="description" content="Chicago Code Camp is a free, one day conference on Saturdary May 14th for developers of all skill levels and interests with multiple sessions running side-by-side throughout the day." >
  <meta charset="utf-8" />
  <%= stylesheet_link_tag :all %>
  <%= csrf_meta_tag %>  
  <link href="/stylesheets/application.css" media="screen, projection" rel="stylesheet" type="text/css"/>
  <meta name="google-site-verification" content="W6MJO_iqsa4NviIyyrHJCyNNJqm2murQyeyacwi0h4g"/>
  <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body id="home">
<div id="container">
  <div id="header">
    <div class="nav">
      <ul>
        <li><%= link_to "home", root_url %></li>
        <li><%= link_to "sessions", new_submission_path %></li>
        <% if user_signed_in? %>
          <li><%= link_to "profile", edit_user_path(current_user) %></li>
        <% end %>
      </ul>
    </div>
    <div class="header-container">
      <div class="logo"><%= link_to "chicago code camp", root_url %></div>
      <hr>
      <div class="blurb">Saturday, May 14th, 2011 - Grayslake, IL</div>
    </div>
  </div>
  <% unless notice.blank? and alert.blank? %>
    <div id="messages">
      <% unless notice.blank? %>
        <p class="notice"><%= notice %></p>
      <% end %>
      <% unless alert.blank? %>
        <p class="alert"><%= alert %></p>
      <% end %>
    </div>
  <% end %>
  <div id="content">
    <%= yield %>
  </div>
  <div id="sidebar">
    <%= render :partial => "shared/blurb" %>
    <%= render :partial => "shared/preregistrations" %>
    <%= render :partial => "shared/location" %>
    <%= render :partial => "shared/authentication" %>
    <%= render :partial => "shared/github" %>
  </div>
</div>
<%= render :partial => "shared/google_font_loader" %>
<%= render :partial => "shared/getsatisfaction" %>
<%= render :partial => "shared/google_analytics" %>
<%= javascript_include_tag :defaults %>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Chicago Code Camp 2011 - Open Call for Proposals - Talks of all skill levels welcome. Ruby, C#, F#, Scala, Clojure, Java, Python, .NET, JVM, Rails, JavaSCript, ASP.NET MVC, Mobile, iPhone, Android, Windows, Linux or OS X topics are all wanted!
    %meta{:content => "Chicago Code Camp is a free, one day conference on Saturday May 14th for developers of all skill levels and interests with multiple sessions running side-by-side throughout the day.", :name => "description"}/
    %meta{:charset => "utf-8"}/
    = stylesheet_link_tag :all
    = csrf_meta_tag
    %link{:href => "/stylesheets/application.css", :media => "screen, projection", :rel => "stylesheet", :type => "text/css"}/
    %meta{:content => "W6MJO_iqsa4NviIyyrHJCyNNJqm2murQyeyacwi0h4g", :name => "google-site-verification"}/
    /[if IE]
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  %body#home
    #container
      #header
        .nav
          %ul
            %li= link_to "home", root_url
            %li= link_to "sessions", new_submission_path
            - if user_signed_in?
              %li= link_to "profile", edit_user_path(current_user)
        .header-container
          .logo= link_to "chicago code camp", root_url
          %hr/
          .blurb Saturday, May 14th, 2011 - Grayslake, IL
      - unless notice.blank? and alert.blank?
        #messages
          - unless notice.blank?
            %p.notice= notice
          - unless alert.blank?
            %p.alert= alert
      #content
        = yield
      #sidebar
        = render :partial => "shared/blurb"
        = render :partial => "shared/preregistrations"
        = render :partial => "shared/location"
        = render :partial => "shared/authentication"
        = render :partial => "shared/github"
    = render :partial => "shared/google_font_loader"
    = render :partial => "shared/getsatisfaction"
    = render :partial => "shared/google_analytics"
    = javascript_include_tag :defaults
